# meet2docs

./: .gitignore  CsvToXlsxConverter.cs  CsvTransposeUtil.cs  Meet2Docs.csproj  Meet2Docs.sln  Parser.cs  Program.cs  Publish-All.ps1  README.md  Timeslot.cs  test_response
Meet2Docs.Cli/: Meet2Docs.Cli.csproj  Program.cs
Meet2Docs.Cli/Properties/: launchSettings.json
Meet2Docs.Cli/Properties/PublishProfiles/: FolderProfile-linux-x64.pubxml  FolderProfile-osx-x64.pubxml  FolderProfile-windows-x64.pubxml
Meet2Docs.Core/: CsvToXlsxConverter.cs  CsvTransposeUtil.cs  Meet2Docs.Core.csproj  Parser.cs  Timeslot.cs
Meet2Docs.Gui/: App.axaml  App.axaml.cs  InverseBooleanConverter.cs  Meet2Docs.Gui.csproj  Program.cs  ViewLocator.cs  app.manifest
Meet2Docs.Gui/Properties/PublishProfiles/: FolderProfile-linux-x64.pubxml  FolderProfile-osx-x64.pubxml  FolderProfile-windows-x64.pubxml
Meet2Docs.Gui/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Meet2Docs.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
Properties/: launchSettings.json
Util/: CsvUtil.cs  Timeslot.cs
stage2/: stage2.py
